<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0;padding: 0;}
    ul {
      list-style: none;
      overflow: hidden;
    }
    .uls1 li {
      box-sizing: content-box;   /*标准盒模型, width = conent*/
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      border: 5px solid #ccc;
    }
    .uls2 li {
      box-sizing: border-box;   /*标准盒模型, width = conent + padding + border*/
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      border: 5px solid #ccc;
    }
  </style>
</head>
<body>
  <ul class="uls1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <hr />
  <ul class="uls2">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>