<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 方法1 */
    /* .container {
      display: flex;
      height: 300px;
      width: 300px;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
    } */
    /* 方法2 */
    /* .container {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
    /* 方法3，注意加了绝对居中的盒子，不能通过margin:0 auto来实现水平居中 */
    /* .container {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
    }
    .text {
      position: absolute;
      display: inline-block;
      line-height: 300px;
      left: 50%;
      transform: translateX(-50%);
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="text">hahahahha</div>
  </div>
</body>
</html>