<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    body {
      height: 2000px;
    }
    .main {
      position: fixed;
      left: 10px;
      bottom: 10px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    ul {
      list-style: none;
    }
    ul li {
      margin: 10px;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .lis2 {
      position: absolute;
      top: 0px;
      left: 200px;
    }
    .container {
      position: absolute;
      top: 0;
      left: 20px;
      right: 100px;
      bottom: 100px;
      height: 100px;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <div class="main"></div>
  <ul>
    <div class="container">1111111</div>
    <li>1</li>
    <li class="lis2">2</li>
    <li>3</li>
  </ul>
</body>
</html>