<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .l {
      float: left;
      margin-left: -100%;
      width: 200px;
      height: 100vh;
      background-color: burlywood;

    }
    .c {
      float: left;
      width: 100%;
      height: 100vh;
      background-color: yellowgreen;
      /* padding: 0 200px; */
    }
    .r {
      float: left;
      margin-left: -200px;
      width: 200px;
      height: 100vh;
      background-color: blue;
    }
    .main {
      /* padding: 0 200px; */
      margin-left: 200px;
      margin-right: 200px;
    }
  </style>
</head>
<body>
  <div class="c">
    <div class="main">中</div>
  </div>
  <div class="l">左</div>
  <div class="r">右</div>
</body>
</html>