<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .container {
      background-color: brown;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    } */

    /* .container {
      position: absolute;
      width: 200px;
      height: 200px;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: brown;
    } */

    .container {
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      /* font-size: 0; */
    }

    .box {
      display: inline-block;
      width: 500px;
      height: 400px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>