<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 方法1 */
    /* .container {
      position: relative;
      height: 600px;
      width: 600px;
      border: 1px solid #ccc;
    }
    .box {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: brown;
    } */
    /* 方法2 */
    /* .container {
      display: flex;
      height: 600px;
      width: 600px;
      border: 1px solid #ccc;
      justify-content: center;
      align-items: center;
    }
    .box {
      background-color: brown;
    } */
    /* 方法3 */
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
    }
    .box {
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: antiquewhite;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">11111</div>
  </div>
</body>
</html>