<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .Article {
      overflow: hidden;
    }
    .js-article-item {
      list-style: none;
      float: left;
      margin-right: 10px;
      margin-bottom: -9999px;
      padding-bottom: 9999px;
      width: 200px;
      background-color: burlywood;
    }
    .js-article-item p {
      padding: 10px;
    }
    .ha {
      width: 100%;
      height: 200px;
      background-color: cadetblue;
    } */

    /* .Article {
      display: flex;
    }

    .Article>li {
      list-style: none;
      flex: 1;
      border-left: solid 5px currentColor;
      border-right: solid 5px currentColor;
      color: #fff;
      background: #4577dc;
    }

    .Article>li>p {
      padding: 10px;
    } */

    /* .Article {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    .Article>li {
      display: table-cell;
      width: 200px;
      border-left: solid 5px currentColor;
      border-right: solid 5px currentColor;
      color: #fff;
      background: #4577dc;
    }

    .Article>li>p {
      padding: 10px;
    } */

    
  </style>
</head>

<body>
  <ul class="Article">
    <li class="js-article-item">
      <p>
        一家将客户利益置于首位的经纪商，
        为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
        为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
        为客户提供专业的交易工具一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
      </p>
    </li>
    <li class="js-article-item">
      <p>一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
        一家将客户利益置于首位的经纪商，为客户提供专业的交易工具</p>
    </li>
    <li class="js-article-item">
      <p>一家将客户利益置于首位的经纪商</p>
    </li>
  </ul>
  <div class="ha">hahahahahahahah</div>
</body>

</html>