<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 单行文本省略显示 */
    /* .container {
      width: 300px;
      height: 100px;
      line-height: 30px;
      border: 1px solid #ccc;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    } */
    /* 多行文本省略显示 */
    /* .container {
      width: 300px;
      height: 100px;
      border: 1px solid #ccc;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp: 3
    } */
    div {
      width: 200px;
      height: 60px;
      background-color: pink;
      margin: 100px auto;
      /* 溢出部分隐藏起来 */
      overflow: hidden;
      /* 文字溢出的时候用省略号来表示 */
      text-overflow: ellipsis;
      /* 弹性盒子模型显示 */
      display: -webkit-box;
      /* 限制在一个块元素显示的文本行数 */
      -webkit-line-clamp: 3;
      /* 设置或检索伸缩盒子的子元素的排列方式 */
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="text">hahahahahahahah,hahahahahahahahhahahahahahahahhahahahahahahahhahahahahahahahhahahahahahahahhahahahahahahah</span>
  </div>
</body>
</html>