<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .wrap {
      position: relative;
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
    .div1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
    }
    .div2 {
      position: absolute;
      width: 100%;
      top: 100px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: aqua;
    } */
    .wrap {
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .div1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
    }
    .div2 {
      flex: auto;
      width: 100%;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="div1">1</div>
    <div class="div2">2</div>
  </div>
</body>
</html>