<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 方法1 外层relative 内层absolute */
      /* .outer {
        position: relative;
        width: 50%;
        height: 0;
        padding-top: 50%;
        background: red;
      }
      .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
      } */

      /* 方法2 padding撑高正方形 */
      .outer {
        width: 400px;
        height: 600px;
        background: blue;
      }
      .inner {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">hello</div>
    </div>
  </body>
</html>

